<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Virtual Stock Car Tour (VSCT)</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />
  <style>
    header img {
      width: 100%;
      border-radius: 0.5rem;
      margin-bottom: 2rem;
    }

    .logo {
      max-width: 200px;
      margin: 0 auto;
      display: block;
    }

    figure img {
      border-radius: 0.5rem;
    }

    section {
      margin-bottom: 4rem;
    }
  </style>
</head>

<body>
  <nav class="container-fluid">
    <ul>
      <li><strong>VSCT</strong></li>
    </ul>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="standings.html">Standings</a></li>
      <li><a href="schedule.html">Schedule</a></li>
      <li><a href="signup.html" role="button">Signup</a></li>
    </ul>
    <ul>
      <li><a href="admin.html" class="outline">Admin</a></li>
    </ul>
  </nav>

  <main class="container">
    <div class="grid">
      <section>
        <hgroup>
          <h2>Welcome to the Virtual Stock Car Tour</h2>
          <h3>Top-tier competitive eNascar racing league</h3>
        </hgroup>
        <p>Experience the thrill of stock car racing in a fully virtual competitive environment. VSCT brings together
          sim racers from around the world to battle it out for glory.</p>
        <figure>
          <img
            src="https://plus.unsplash.com/premium_photo-1664304747572-1e9730f17cc4?q=80&w=1742&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Virtual stock car race" />
        </figure>

        <h3>Official League Logo</h3>
        <p>The iconic VSCT badge represents our competitive spirit and passion for racing.</p>
        <figure>
          <img class="logo" src="https://i.ibb.co/h1V1sLqc/Chat-GPT-Image-1-juli-2025-18-04-59.png" alt="VSCT Logo" />
          <figcaption>Virtual Stock Car Tour Official Logo</figcaption>
        </figure>

        <h3>Official Race Rules</h3>
        <p>VSCT follows the official eNascar rules, ensuring fair and competitive racing.</p>
        <a href="https://docs.google.com/document/d/1RDcW09OUiCs621NT71kkGIfpAkbWCUnE-qxxm0Ot_BY/edit?usp=sharing"
          class="outline">Rules</a>


        <h3>Race Calendar</h3>
        <p>Our season spans 12 weeks, featuring iconic virtual tracks and special events. Weekly updates keep drivers in
          the loop.</p>
        <figure>
          <img
            src="https://images.unsplash.com/photo-1633292176821-17e236396274?q=80&w=1776&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Race calendar and schedule" />
        </figure>
        <a href="schedule.html" class="outline">Schedule</a>

        <h3>Join the Community</h3>
        <p>Connect with fellow sim racers, share your experiences, and stay updated on the latest news and events.</p>
        <a href="https://discord.gg/dhB5NuU6yQ" class="outline">Join the discord!</a>

      </section>
    </div>
  </main>

  <footer class="container">
    <small><a href="#">Contact: vsct.business@gmail.com</a></small>
  </footer>
</body>

</html>