
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Schedule - Virtual Stock Car Tour (VSCT)</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="container-fluid">
    <ul>
      <li><strong>VSCT</strong></li>
    </ul>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="standings.html">Standings</a></li>
      <li><a href="schedule.html">Schedule</a></li>
      <li><a href="signup.html" role="button">Signup</a></li>
    </ul>
  </nav>

  <main class="container">
    <hgroup>
      <h1>Race Schedule</h1>
      <h2>2024 Season Calendar</h2>
    </hgroup>

    <section>
      <figure>
        <table>
          <thead>
            <tr>
              <th>Week</th>
              <th>Date</th>
              <th>Track</th>
              <th>Race Type</th>

  <script>
    // Load schedule from localStorage
    function loadSchedule() {
      const schedule = JSON.parse(localStorage.getItem('vsct_schedule') || '[]');
      const tbody = document.querySelector('tbody');
      
      if (schedule.length === 0) {
        tbody.innerHTML = '<tr><td colspan="5"><em>No races scheduled at this time. Check back soon!</em></td></tr>';
      } else {
        tbody.innerHTML = schedule.map(race => `
          <tr>
            <td>Week ${race.week}</td>
            <td>${new Date(race.date).toLocaleDateString()}</td>
            <td>${race.track}</td>
            <td>${race.type}</td>
            <td><mark>${race.status}</mark></td>
          </tr>
        `).join('');
      }
    }
    
    // Load schedule when page loads
    document.addEventListener('DOMContentLoaded', loadSchedule);
  </script>

              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="5"><em>No races scheduled at this time. Check back soon!</em></td>
            </tr>
          </tbody>
        </table>
        <figcaption>Schedule will be updated as races are added</figcaption>
      </figure>

      <article>
        <header>
          <h3>Race Information</h3>
        </header>
        <ul>
          <li><strong>Race Length:</strong> 100 laps (varies by track)</li>
          <li><strong>Qualifying:</strong> 30 minutes before race start</li>
          <li><strong>Practice:</strong> Available 2 hours before race</li>
          <li><strong>Platform:</strong> iRacing simulator</li>
        </ul>
      </article>
    </section>
  </main>

  <footer class="container">
    <small><a href="#">Privacy Policy</a> • <a href="#">Contact</a></small>
  </footer>
</body>
</html>
